import { v4 as id } from 'uuid';

const tabKeys = [
    {
        // 1. Личный данные
        id: id(),
        name: 'pers',
        accordions: [
            {
                id: id(),
                name: 'Биографические данные',
                fields: [
                    'Место рождения',
                    'Пол',
                    'Гражданство',
                    'Национальность',
                    'Семейное положение',
                    'Адрес прописки',
                    'Адрес проживания',
                ],
            },
            {
                id: id(),
                name: 'Данные по удостоверению личности',
                fields: ['Номер документа', 'Дата выдачи', 'Кем выдано', 'Срок действия'],
            },
            {
                id: id(),
                name: 'Данные по водительским правам',
                fields: ['Номер документа', 'Дата выдачи', 'Категории', 'Срок действия'],
            },
            {
                id: id(),
                name: 'Данные по паспорту',
                fields: ['Номер документа', 'Дата выдачи', 'Кем выдано', 'Срок действия'],
            },
            {
                id: id(),
                name: 'Информация о счетах',
                fields: [
                    'IBAN',
                    'Номер спец.счёта для жил. выплат',
                    'Отметка о сдаче налоговой декларации',
                ],
            },
            {
                id: id(),
                name: 'Навыки владения спортом',
                fields: [],
            },
            {
                id: id(),
                name: 'Достижения в спорте',
                fields: [],
            },
        ],
    },
    {
        // 2. Образование
        id: id(),
        name: 'edu',
        accordions: [
            {
                id: id(),
                name: 'Образование',
                fields: [],
            },
            {
                id: id(),
                name: 'Курсы/обучение',
                fields: [],
            },
            {
                id: id(),
                name: 'Знание иностранных языков',
                fields: [],
            },
            {
                id: id(),
                name: 'Учёная степень',
                fields: [],
            },
            {
                id: id(),
                name: 'Ученое звание',
                fields: [],
            },
        ],
    },
    {
        // 3. Служба и реквизиты
        id: id(),
        name: 'service',
        accordions: [
            {
                id: id(),
                name: 'Общие сведения',
                fields: [
                    'Присяга',
                    'Допуск к гос секретам',
                    'Кадровый резерв',
                    'Классность',
                    'Черный берет',
                    'Изучал',
                    'Рекомендовал',
                ],
            },
            {
                id: id(),
                name: 'Посещаемость занятий по боевой-специальной подговке',
                fields: ['Физическая подготовка', 'Тактическая подготовка', 'Огневая подготовка'],
            },
            {
                id: id(),
                name: 'Звания',
                fields: [],
            },
            {
                id: id(),
                name: 'Награды и поощрения',
                fields: [],
            },
            {
                id: id(),
                name: 'Контракты',
                fields: [],
            },
            {
                id: id(),
                name: 'Взыскания',
                fields: [],
            },
            {
                id: id(),
                name: 'Срочная, служба по контракту',
                fields: [],
            },
            {
                id: id(),
                name: 'Аттестации',
                fields: [],
            },
            {
                id: id(),
                name: 'Опыт работы',
                fields: [],
            },
            {
                id: id(),
                name: 'Служебные характеристики',
                fields: [],
            },
            {
                id: id(),
                name: 'Прикомандирование и откомандирование',
                fields: [],
            },
            {
                id: id(),
                name: 'Отпуска и отзывы',
                fields: [],
            },
            {
                id: id(),
                name: 'Данные служебного удостерения',
                fields: ['Номер жетона', 'Номер служебного удостворения', 'Срок Действия'],
            },
            {
                id: id(),
                name: 'Имущество',
                fields: [],
            },
        ],
    },
    {
        // 4. Мед. карточка
        id: id(),
        name: 'medical',
        accordions: [
            {
                id: id(),
                name: 'Общие сведения',
                fields: ['Рост', 'Вес', 'Группа крови', 'Возрастная группа'],
            },
            {
                id: id(),
                name: 'Больничные листы',
                fields: [],
            },
            {
                id: id(),
                name: 'Антропометрические данные',
                fields: [
                    'Окружность головы',
                    'Размер обуви',
                    'Окружность шеи',
                    'Размер формы',
                    'Объем груди',
                ],
            },
            {
                id: id(),
                name: 'Освобождения',
                fields: [],
            },
            {
                id: id(),
                name: 'Диспасерный учёт',
                fields: [],
            },
        ],
    },
    {
        // 5. Семья
        id: id(),
        name: 'family',
        accordions: [
            {
                id: id(),
                name: 'Family',
                fields: [
                    'ФИО',
                    'ИИН',
                    'Дата рождения',
                    'Дата смерти',
                    'Место рождения',
                    'Адрес проживания',
                    'Место работы',
                ],
            },
        ],
    },
    {
        // 6. Дополнительно
        id: id(),
        name: 'addition',
        accordions: [
            {
                id: id(),
                name: 'Правонарушения',
                fields: ['Дата', 'Кем наложено', 'Номер статьи', 'Последствия'],
            },
            {
                id: id(),
                name: 'Выезды за границу',
                fields: [],
            },
            {
                id: id(),
                name: 'Наличие недвижимости',
                fields: [],
            },
            {
                id: id(),
                name: 'Спецпроверка',
                fields: [],
            },
            {
                id: id(),
                name: 'Наличие транспорта',
                fields: [],
            },
            {
                id: id(),
                name: 'Психологическая характеристика',
                fields: [],
            },
            {
                id: id(),
                name: 'Служебное жилье',
                fields: ['Вид объекта', 'Адрес', 'Дата выдачи'],
            },
            {
                id: id(),
                name: 'Результаты полиграфаф',
                fields: [],
            },
        ],
    },
];

// const tabKeys = [];

export default tabKeys;
